* {
  font-family: "Source Code Pro", monospace;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-image: linear-gradient(
    to top left,
    hsl(210, 100%, 56%),
    hsl(150, 95%, 37%),
    hsl(300, 100%, 25%)
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: hsl(180, 100%, 97%);
}

.title-div {
  margin: 20px 13px;
}

#website-title {
  font-family: "Press Start 2P", cursive;
  background: linear-gradient(
    to bottom right,
    hsl(210, 100%, 56%),
    hsl(150, 95%, 37%),
    hsl(300, 95%, 40%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#website-title:link {
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}

.main-pg-img {
  position: relative;
  z-index: -1;
}

#main-img {
  width: 100%;
  height: auto;
}

.welcome {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  background: linear-gradient(
    to bottom right,
    hsl(177, 91%, 35%),
    hsl(300, 93%, 34%),
    hsl(86, 90%, 24%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#title-span {
  font-family: "Press Start 2P", cursive;
}

.main-pg-nav-bar {
  width: 100%;
  position: relative;
  overflow: auto;
  background-color: hsla(34, 78%, 91%, 0.2);
  margin: 5px auto;
}

.main-pg-nav-bar li {
  display: block;
  float: left;
  padding: 10px 30px;
}

.main-pg-nav-bar li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.main-pg-nav-bar li:hover {
  background: hsla(34, 78%, 91%, 0.3);
  border-radius: 5px;
}

.nav-bar {
  background-color: hsla(34, 78%, 91%, 0.3);
  border: none;
  border-radius: 10px;
  font-size: 21px;
  list-style-type: none;
  padding: 10px 5px;
  margin: 0;
  min-width: 15%;
  height: 100%;
  position: fixed;
  overflow: auto;
}

.nav-bar ul li a {
  padding: 2px 10px;
}

.nav-bar li:hover:not(.active) {
  background-color: hsl(157, 92%, 25%);
  border-radius: 5px;
  cursor: pointer;
}

.nav-bar a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.nav-bar li.active {
  background-image: linear-gradient(
    to top left,
    hsl(210, 100%, 56%),
    hsl(150, 95%, 37%),
    hsl(300, 100%, 25%)
  );
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}

.main-container {
  margin-left: 20%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 350px));
  grid-template-rows: auto;
  gap: 15px 5px;
  padding: 20px 30px;
}

.desc ul li {
  width: 100%;
  margin: 5px;
  list-style-type: square;
  list-style-position: inside;
}

button {
  width: 110px;
  margin: 20px auto;
  background-image: radial-gradient(
    hsla(204, 91%, 44%, 1),
    hsla(189, 100%, 56%, 1)
  );
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  width: 110px;
  background-image: radial-gradient(
    hsla(204, 91%, 44%, 0.2),
    hsla(189, 100%, 56%, 0.9)
  );
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 4px;
  font-size: 20px;
  box-shadow: 3px 2px 10px;
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  overflow: hidden;
}

.card img {
  width: 340px;
  height: 310px;
  border-radius: 10px;
  box-shadow: 5px 8px 10px black;
}

.product-price {
  font-size: 1.75rem;
}

.product-name {
  padding: 15px 10px;
}

footer {
  background-color: hsl(174, 72%, 56%);
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  color: hsl(34, 78%, 91%);
}

.faq-container {
  width: 90vw;
  background-color: hsla(34, 78%, 91%, 0.4);
  color: hsl(157, 94%, 14%);
  padding: 25px;
  margin: 25px auto;
  border-radius: 13px;
}

.faq-title {
  margin-bottom: 20px;
  text-align: center;
}

.faq-container .content-container .question-container {
  padding: 20px 0;
  font-size: 1.35rem;
  border-bottom: 3px double hsl(157, 94%, 14%);
  cursor: pointer;
  position: relative;
}

.faq-container .content-container .question-container::after {
  content: "+";
  position: absolute;
  right: 10px;
}

.faq-container .content-container .answer-container {
  padding-top: 15px;
  font-size: 1.15rem;
  line-height: 1.5;
  width: 100%;

  height: 0;
  overflow: hidden;
  transition: 0.7s;
}

.faq-container .content-container.active .question-container {
  font-size: 1.1rem;
  transition: 0.7s;
}

.faq-container .content-container.active .answer-container {
  height: 160px;
}

.faq-container .content-container.active .question-container::after {
  content: "-";
  font-size: 1.35rem;
  transition: 0.7s;
}

.confirmation-form {
  background-color: hsla(34, 78%, 91%, 0.2);
  width: 45%;
  position: absolute;
  top: 25%;
  left: 25%;
  display: table;
  border: 3px double hsl(34, 78%, 91%);
  border-radius: 13px;
  padding: 25px 15px;
  font-size: 1.2rem;
}

input[type="text"] {
  width: 75%;
  display: block;
  padding: 0 2%;
  margin: 0 8%;
  background: hsla(189, 100%, 56%, 0.9);
  border-radius: 5px;
  font-size: 1.1rem;
}

input[type="tel"] {
  width: fit-content;
  display: block;
  margin: 0 8%;
  background: hsla(189, 100%, 56%, 0.9);
  border-radius: 5px;
  font-size: 1.1rem;
}

input[type="radio"] {
  width: 25%;
  margin-right: 0;
  display: inline-block;
}

input[type="button"] {
  width: 15rem;
  padding: 2px;
  margin: 5% 30%;
  background-color: hsla(189, 100%, 56%, 0.9);
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

input[type="button"]:active {
  width: 15rem;
  display: block;
  margin: 5% 30%;
  background: hsla(160, 100%, 75%, 0.9);
  border-radius: 5px;
  font-size: 1rem;
}

input[type="text"]:focus {
  background-color: hsl(160, 100%, 75%);
}

input[type="tel"]:focus {
  background-color: hsl(160, 100%, 75%);
}

@media screen and (max-width: 600px) {
  .welcome {
    font-size: 1.3rem;
  }

  .nav-bar li {
    width: 100%;
    text-align: center;
    float: none;
  }

  .main-pg-nav-bar li {
    width: 100%;
    text-align: center;
    float: none;
  }

  .main-pg-img {
    position: relative;
    top: 20%;
    width: 100%;
  }

  .main-container {
    padding: 10px 2px;
  }

  .card {
    margin-bottom: 4%;
  }

  .card img {
    width: 95%;
    height: 95%;
  }

  .confirmation-form {
    width: 90%;
    position: absolute;
    top: 20%;
    left: 15%;
    display: table;
    padding: 25px 15px;
    font-size: 1.2rem;
  }

  .faq-container {
    margin-bottom: 15vh;
  }

  input[type="tel"] {
    width: 95%;
    display: block;
    margin: 0 8%;
    background: hsla(189, 100%, 56%, 0.9);
    border-radius: 5px;
    font-size: 1.1rem;
  }

  input[type="radio"] {
    width: 50svw;
    margin-right: 0;
    display: block;
  }

  input[type="button"] {
    width: 10rem;
    padding: 2px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    margin-bottom: 4%;
  }

  .confirmation-form {
    width: 75vw;
    position: absolute;
    top: 20%;
    left: 6rem;
    display: block;
    padding: 25px 20px;
    font-size: 1.2rem;
  }

  input[type="text"] {
    width: 85%;
    display: inline-block;
    margin: 0 8%;
    background: hsla(189, 100%, 56%, 0.9);
    border-radius: 5px;
    font-size: 1.1rem;
  }

  input[type="tel"] {
    width: 50%;
    display: block;
    margin: 0 8%;
    background: hsla(189, 100%, 56%, 0.9);
    border-radius: 5px;
    font-size: 1.1rem;
  }

  input[type="radio"] {
    margin-right: 0;
    margin-bottom: 3vh;
    display: inline-block;
  }

  input[type="button"] {
    width: 15rem;
    padding: 2px;
  }
}

@media screen and (max-width: 992px) {
  .nav-bar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .nav-bar li {
    float: left;
    padding: 15px;
    list-style-type: none;
  }

  .main-container {
    margin: 1% 1%;
  }

  input[type="radio"] {
    width: 20%;
    margin-bottom: 3vh;
    display: block;
  }

  input[type="button"] {
    width: 10rem;
    padding: 2px;
  }
}

@media screen and (max-width: 1200px) {
  input[type="radio"] {
    width: 20%;
    margin-right: 0;
    display: inline-block;
  }
}
